<?xml version="1.0"?>
<sdf version='1.8'>
  <world name="large_demo">
    <!-- Basic world setup  -->
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
    <light name="sun" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose>0 0 100 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <!-- <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation> -->
      <direction>-0.5 0.1 -0.9</direction>
      <intensity>5</intensity>
    </light>
    <gravity>0 0 0</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <scene>
      <ambient>1.0 1.0 1.0 1</ambient>
      <background>0.6 0.8 1.0 1</background>
      <shadows>0</shadows>
      <grid>0</grid>
    </scene>

    <!-- Initialise spherical coordinates somewhere -->
    <spherical_coordinates>
      <latitude_deg>0.0</latitude_deg>
      <longitude_deg>0.0</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Large ground planes with forest floor texture -->
    <include>
      <uri>
        model://forest_plane
      </uri>
      <name>forest_plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Forest wall -->
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall1</name>
      <pose>12.5 0 2 1.570796 0 -1.570796</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall2</name>
      <pose>12.5 -9.32 2 1.570796 0 -1.570796</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall3</name>
      <pose>12.5 +9.32 2 1.570796 0 -1.570796</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall4</name>
      <pose>-12.5 0 2 1.570796 0 1.570796</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall5</name>
      <pose>-12.5 -9.32 2 1.570796 0 1.570796</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall6</name>
      <pose>-12.5 +9.32 2 1.570796 0 1.570796</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall7</name>
      <pose>0 -12.5 2 1.570796 0 3.14</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall8</name>
      <pose>-9.32 -12.5 2 1.570796 0 3.14</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall9</name>
      <pose>+9.32 -12.5 2 1.570796 0 3.14</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall10</name>
      <pose>0 12.5 2 1.570796 0 0</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall11</name>
      <pose>-9.32 12.5 2 1.570796 0 0</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall12</name>
      <pose>+9.32 12.5 2 1.570796 0 0</pose>
    </include>

        <!-- All Pine Trees -->

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine1</name>
      <pose>-4.77393 11 -0.3 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine2</name>
      <pose>2.99444 -4.95498 -0.3 0 -0 0.8</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine4</name>
      <pose>4.21788 -1.41417 -0.3 0 -0 0.1</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine6</name>
      <pose>-4.33701 1.32854 -0.3 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine7</name>
      <pose>-0.620372 10 -0.3 0 -0 0.5</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine8</name>
      <pose>3.54698 5 -0.3 0 -0 0.1</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine10</name>
      <pose>-10.0184 8.85188 0 0 -0 0.3</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine12</name>
      <pose>7.08738 1.33612 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine13</name>
      <pose>-4.64898 -3.0329 0 0 -0 0.5</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine15</name>
      <pose>-3.0 5.0 0 0 -0 0.2</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine18</name>
      <pose>-9.0 5.0 0 0 -0 0.6</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine22</name>
      <pose>-9.0 -1.5 0 0 -0 0.3</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine24</name>
      <pose>6.0 8.0 0 0 -0 0.5</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine26</name>
      <pose>-5.0 -8.0 0 0 -0 0.7</pose>
    </include>

    <!-- Rocks -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201
      </uri>
      <name>rock1</name>
      <pose>-6.30926 -8.38159 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202
      </uri>
      <name>rock2</name>
      <pose>-8.27162 -6.19647 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203
      </uri>
      <name>rock3</name>
      <pose>-9.2841 -4.61803 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201
      </uri>
      <name>rock4</name>
      <pose>-10 -11 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202
      </uri>
      <name>rock5</name>
      <pose>-12 -12 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202
      </uri>
      <name>rock6</name>
      <pose> 1 -1 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201
      </uri>
      <name>rock7</name>
      <pose>7 -9 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203
      </uri>  
      <name>rock8</name>
      <pose>8 -8 0 0 0 0</pose>
    </include>
 
   <include>
    <uri>model://person_standing</uri>
    <name>person1</name>
    <pose>-11 -11 0 0 0 0</pose>
   </include>


  </world>
</sdf>
