<?xml version="1.0"?>
<sdf version='1.8'>
  <world name="large_demo">
    <!-- Basic world setup  -->
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <shadows>1</shadows>
    </scene>

    <!-- Large ground plane with grass texture -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>45 45</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>45 45</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <pbr>
              <metal>
                <albedo_map>
                  package://41068_ignition_bringup/worlds/textures/empty_grass.png
                </albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Pine trees -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree
      </uri>
      <name>pine1</name>
      <pose>20 -20 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree
      </uri>
      <name>pine2</name>
      <pose>20 -18 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree
      </uri>
      <name>pine3</name>
      <pose>18 -20 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree
      </uri>
      <name>pine4</name>
      <pose>18 -18 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree
      </uri>
      <name>pine5</name>
      <pose>16 -20 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree
      </uri>
      <name>pine6</name>
      <pose>16 -18 0 0 0 0</pose>
    </include>

    <!-- Platypus -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/platypus
      </uri>
      <name>platypus1</name>
      <pose>-10 5 0 0 0 0</pose>
    </include>

    <!-- Rocks -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201
      </uri>
      <name>rock1</name>
      <pose>-10 -10 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202
      </uri>
      <name>rock2</name>
      <pose>-12 -10 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203
      </uri>
      <name>rock3</name>
      <pose>-14 -10 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204
      </uri>
      <name>rock4</name>
      <pose>-10 -12 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205
      </uri>
      <name>rock5</name>
      <pose>-12 -12 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206
      </uri>
      <name>rock6</name>
      <pose>-14 -12 0 0 0 0</pose>
    </include>

  </world>
</sdf>